<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>网易雷火客户端面试 · C++ 八股复习笔记（12 个高频考点） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="从虚函数表到编译链接的 12 个 C++ 高频考点，含对话中提炼的易错点、类比与面试金句。">
<meta property="og:type" content="article">
<meta property="og:title" content="网易雷火客户端面试 · C++ 八股复习笔记（12 个高频考点）">
<meta property="og:url" content="http://example.com/2026/09/29/2026-09-29-cpp-interview-notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="从虚函数表到编译链接的 12 个 C++ 高频考点，含对话中提炼的易错点、类比与面试金句。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-29T10:48:00.000Z">
<meta property="article:modified_time" content="2026-09-29T11:53:37.891Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="八股">
<meta property="article:tag" content="内存管理">
<meta property="article:tag" content="多线程">
<meta property="article:tag" content="智能指针">
<meta property="article:tag" content="移动语义">
<meta property="article:tag" content="编译链接">
<meta property="article:tag" content="面经">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-09-29-cpp-interview-notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/29/2026-09-29-cpp-interview-notes/" class="article-date">
  <time class="dt-published" datetime="2026-09-29T10:48:00.000Z" itemprop="datePublished">2026-09-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/">知识树</a>►<a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      网易雷火客户端面试 · C++ 八股复习笔记（12 个高频考点）
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="网易雷火客户端面试-·-C-八股复习笔记"><a href="#网易雷火客户端面试-·-C-八股复习笔记" class="headerlink" title="网易雷火客户端面试 · C++ 八股复习笔记"></a>网易雷火客户端面试 · C++ 八股复习笔记</h1><blockquote>
<p>适用岗位：游戏客户端开发（校招&#x2F;实习）。本文按”一问一答纠错”的方式整理，蓝色框是复习时真实产生过的疑问与解答，红色框是必须警惕的易混点。<br>主线记忆：<strong>“指针赋值拷的是地址，值拷贝造的是新对象；move 只贴标签，搬家靠构造。”</strong></p>
</blockquote>
<hr>
<h2 id="一、速览卡片"><a href="#一、速览卡片" class="headerlink" title="一、速览卡片"></a>一、速览卡片</h2><table>
<thead>
<tr>
<th>#</th>
<th>考点</th>
<th>一句话说明</th>
</tr>
</thead>
<tbody><tr>
<td>①</td>
<td>虚函数表与 vptr</td>
<td>虚表编译期生成于 .rodata，vptr 在对象首部、构造时写入，运行时经 vptr 决议虚函数</td>
</tr>
<tr>
<td>②</td>
<td>左值与右值</td>
<td>move 只贴右值标签，真正搬资源的是移动构造；有名字的右值引用是左值</td>
</tr>
<tr>
<td>③</td>
<td>new&#x2F;delete 与 malloc&#x2F;free</td>
<td>new 自动调构造析构、自动算大小、失败抛异常；malloc 只搬内存、返回 void*、失败返 NULL</td>
</tr>
<tr>
<td>④</td>
<td>智能指针</td>
<td>shared_ptr 引用计数原子操作（安全），但被管理对象不受保护；weak_ptr 只加弱计数，lock() 升级后再用</td>
</tr>
<tr>
<td>⑤</td>
<td>struct 与 class</td>
<td>只有默认访问权限和默认继承方式不同，能力完全等价</td>
</tr>
<tr>
<td>⑥</td>
<td>delete this</td>
<td>对象自杀合法，仅限堆对象，销毁后只能 return</td>
</tr>
<tr>
<td>⑦</td>
<td>内存对齐</td>
<td>数据按类型大小对齐才能被 CPU 一次取全；64 字节对齐防伪共享</td>
</tr>
<tr>
<td>⑧</td>
<td>进程线程与同步</td>
<td>进程&#x3D;资源分配单位，线程&#x3D;调度单位；线程安全单例 &#x3D; C++11 magic statics</td>
</tr>
<tr>
<td>⑨</td>
<td>编译四阶段</td>
<td>预处理 → 编译 → 汇编 → 链接</td>
</tr>
<tr>
<td>⑩</td>
<td>静态&#x2F;动态链接</td>
<td>静态把库代码拷进 exe，动态运行时才加载 dll&#x2F;so</td>
</tr>
<tr>
<td>⑪</td>
<td>static 四用法</td>
<td>函数内局部变量 &#x2F; 文件级 &#x2F; 类成员变量 &#x2F; 类成员函数，四种位置四种语义</td>
</tr>
<tr>
<td>⑫</td>
<td>inline 与深拷贝</td>
<td>inline 的本义是就地展开，主业是让函数定义能安全写进头文件；有指针成员的类要手写五件套</td>
</tr>
</tbody></table>
<hr>
<h2 id="二、逐考点详解"><a href="#二、逐考点详解" class="headerlink" title="二、逐考点详解"></a>二、逐考点详解</h2><h3 id="①-虚函数表与-vptr"><a href="#①-虚函数表与-vptr" class="headerlink" title="① 虚函数表与 vptr"></a>① 虚函数表与 vptr</h3><p><strong>动态多态的三要素</strong>：继承 + 虚函数重写 + 通过基类指针或引用调用。三者缺一，多态不成立。</p>
<ul>
<li><strong>虚表（vtbl）</strong>：编译期由编译器为每个含虚函数的类生成，存在只读数据段（.rodata），全类只有一份，与创建几个对象无关。</li>
<li><strong>vptr</strong>：存放在对象内存布局的最前面（64 位下占前 8 字节，在成员变量之前），<mark style="background:#fff176; padding:0 3px; border-radius:2px;">每次构造对象时由构造函数里编译器插入的代码写入</mark>——不是链接期初始化，链接器根本接触不到运行时创建的对象。多继承时对象里有多个基类子对象，每个都可能有各自的 vptr，各指向各的虚表。</li>
<li><strong>虚函数代码</strong>：和普通成员函数一样在代码段（.text），对象里只存指向虚表的指针。</li>
</ul>
<p><strong>构造&#x2F;析构期间的 vptr 切换</strong>（面试加分项）：构造 <code>Derived</code> 时先执行 <code>Base()</code>，此刻 vptr 指向 Base 的虚表；Base 构造完、进入 <code>Derived()</code> 时改写为 Derived 的虚表。析构正好镜像：Derived 析构函数体执行完后切回 Base 虚表，再执行 ~Base。</p>
<div style="text-align:center; margin:10px 0; font-size:1.05em;">构造期间 vptr 写 2 次（Base 版 → Derived 版），析构再写 1 次切回 Base 版</div>

<p>推论：<mark style="background:#fff176; padding:0 3px; border-radius:2px;">构造&#x2F;析构函数中调用虚函数不发生多态</mark>——此刻 vptr 还指着本类的表，调用的是本类版本。</p>
<div style="background:#ffebee; border-left:4px solid #e53935; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>⚠️ 易混淆点：三种"赋值"的本质区别</strong><br>
指针赋值拷的是地址，访问的还是原对象；值拷贝造的是新对象，新对象的 vptr 由它自己的构造函数写入，与数据来源无关；new 表达式会先构造一个堆对象再返回其地址。<br><br>
<code>Base* p = &d;</code> —— 无新对象，p 指向原对象（Derived 虚表）<br>
<code>Base b = d;</code> —— 栈上新对象，切片，vptr 指向 Base 虚表<br>
<code>Base* p = new Derived();</code> —— 堆上新对象，经典多态写法，记得 delete
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q：nullptr 上调用成员函数会怎样？</strong><br><br>
<strong>A：</strong>普通成员函数若不访问成员，编译期地址已定，this 只是传进去但从未解引用——可以正常打印；一旦访问成员就要解引用 this（地址 = this + 偏移），立刻段错误。<strong>虚函数必崩</strong>：调用第一步就要读对象首部的 vptr，nullptr 连对象都没有，第一步就倒下。<br>
记忆：普通函数是"编译器指路"，虚函数是"通过 vptr 自己找路"——没有对象就没有路标。
</div>

<div style="background:#ffebee; border-left:4px solid #e53935; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>⚠️ 易混淆点：基类析构函数必须是 virtual</strong><br>
<code>Base* p = new Derived(); delete p;</code> —— 若 Base 析构不是虚函数，只会执行 ~Base()，Derived 部分（构造函数里申请的资源）永久泄漏，且严格来说属于未定义行为。口诀：<mark style="background:#fff176; padding:0 3px; border-radius:2px;">有虚函数的类，析构必 virtual</mark>。delete 的析构顺序是从子到父，与构造镜像。
</div>

<hr>
<h3 id="②-左值、右值与移动语义"><a href="#②-左值、右值与移动语义" class="headerlink" title="② 左值、右值与移动语义"></a>② 左值、右值与移动语义</h3><p><strong>定义</strong>：左值 &#x3D; 有身份（identity）的表达式——有名字、可取地址、可持续存在；右值 &#x3D; 临时的、将亡的表达式——字面量、临时对象、<code>std::move(a)</code>、返回值。</p>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q：std::move(x) 到底做了什么？之后 x 还能用吗？</strong><br><br>
<strong>A：</strong>什么都没搬。<code>std::move(x)</code> 等价于 <code>static_cast&lt;T&amp;&amp;&gt;(x)</code>，只是给表达式贴上"我是右值"的标签，<mark style="background:#fff176; padding:0 3px; border-radius:2px;">零开销，x 的内存此刻毫无变化</mark>。真正搬家的是之后被选中的移动构造函数/移动赋值。move 之后 x 处于"有效但未指定"状态：不能假设它的值，但可以重新赋值接着用。
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q：参数 <code>void f(std::string&amp;&amp; s)</code> 里，s 是左值还是右值？想把 s 的资源转出去该怎么写？</strong><br><br>
<strong>A：</strong>类型是右值引用 ≠ 它是右值。<mark style="background:#fff176; padding:0 3px; border-radius:2px;">有名字的右值引用是左值</mark>——右值引用只是"我准备好了被搬"的入场券，进门之后它是有名字的活人，想用就用。所以 <code>g(s)</code> 走拷贝；想转资源必须 <code>g(std::move(s))</code>，每层传递都要自己重新贴标签。<br>
注意：<code>g(&amp;s)</code> 是错误答案——传地址只是告诉对方"对象在哪"，属于借用，不转移所有权；而且类型对不上（string* 不能传给 string 按值参数）。
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q：<code>std::string d = std::string("hi");</code> 调用了什么构造？</strong><br><br>
<strong>A：</strong>C++17 起这是<strong>保证的拷贝消除</strong>：临时对象直接构造在 d 的内存里，拷贝和移动都不调用，只调一次普通构造函数。C++17 之前理论上会调移动构造。类比：商家不再把货寄到中转仓再转寄，而是直接寄给买家，仓库环节整个砍掉。
</div>

<p><strong>输出题（构造列表 + 左值陷阱）</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">A</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">A</span>()            &#123; std::cout &lt;&lt; <span class="string">&quot;a&quot;</span>; &#125;</span><br><span class="line">    <span class="built_in">A</span>(<span class="type">const</span> A&amp;)    &#123; std::cout &lt;&lt; <span class="string">&quot;b&quot;</span>; &#125;</span><br><span class="line">    <span class="built_in">A</span>(A&amp;&amp;)         &#123; std::cout &lt;&lt; <span class="string">&quot;c&quot;</span>; &#125;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">B</span> : <span class="keyword">public</span> A &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">B</span>()          : <span class="built_in">A</span>()   &#123; std::cout &lt;&lt; <span class="string">&quot;1&quot;</span>; &#125;</span><br><span class="line">    <span class="built_in">B</span>(<span class="type">const</span> B&amp; o): <span class="built_in">A</span>(o)  &#123; std::cout &lt;&lt; <span class="string">&quot;2&quot;</span>; &#125;</span><br><span class="line">    <span class="built_in">B</span>(B&amp;&amp; o)     : <span class="built_in">A</span>(o)  &#123; std::cout &lt;&lt; <span class="string">&quot;3&quot;</span>; &#125;   <span class="comment">// 注意：A(o) 传的是左值</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">B b1;                 <span class="comment">// 输出 a1（先父后子）</span></span><br><span class="line">B b2 = b1;            <span class="comment">// 输出 b2（拷贝构造）</span></span><br><span class="line"><span class="function">B <span class="title">b3</span><span class="params">(std::move(b1))</span></span>;  <span class="comment">// 输出 b3 ← 陷阱！</span></span><br></pre></td></tr></table></figure>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q：为什么 <code>B(B&amp;&amp; o) : A(o)</code> 里 A 部分走的是拷贝构造（b）而不是移动构造（c）？</strong><br><br>
<strong>A：</strong>初始化列表本质是一串<strong>函数调用</strong>，<code>A(o)</code> 就是用表达式 o 去调用 A 的构造函数做重载决议。o 有名字、是左值表达式 → <code>A(A&amp;&amp;)</code> 绑不上左值直接出局 → 只剩 <code>A(const A&amp;)</code> 能接（B 隐式转 A），于是拷贝构造胜出。想走移动必须显式写 <code>A(std::move(o))</code>，输出才是 c3。<br>
语言为什么这样设计：若右值引用参数自动是右值，移动构造里连用一下参数都做不到。安全且显式。
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>拷贝消除之外的补充</strong><br>
对 int、指针这类没有资源可抢的类型，move 退化成一个拷贝——标签贴了，但移动构造本质上就是拷贝内容。是否展开、是否消除，均由编译器按优化等级自行判断。
</div>

<hr>
<h3 id="③-new-delete、malloc-free-与野指针"><a href="#③-new-delete、malloc-free-与野指针" class="headerlink" title="③ new&#x2F;delete、malloc&#x2F;free 与野指针"></a>③ new&#x2F;delete、malloc&#x2F;free 与野指针</h3><p><strong>核心对比</strong>：</p>
<table>
<thead>
<tr>
<th></th>
<th>new &#x2F; delete</th>
<th>malloc &#x2F; free</th>
</tr>
</thead>
<tbody><tr>
<td>身份</td>
<td>C++ 运算符（可重载）</td>
<td>C 标准库函数</td>
</tr>
<tr>
<td>返回值</td>
<td>带类型的指针</td>
<td><code>void*</code>，需手动强转</td>
</tr>
<tr>
<td>构造&#x2F;析构</td>
<td>自动调用构造函数，delete 自动调析构</td>
<td>只搬内存，不碰构造析构</td>
</tr>
<tr>
<td>大小</td>
<td>编译器按类型自动算</td>
<td>手动传 <code>sizeof(T)</code></td>
</tr>
<tr>
<td>失败</td>
<td>抛 <code>std::bad_alloc</code></td>
<td>返回 NULL</td>
</tr>
</tbody></table>
<p><mark style="background:#fff176; padding:0 3px; border-radius:2px;">必须同族配对</mark>：new↔delete、new[]↔delete[]、malloc↔free。混用是未定义行为。</p>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q：<code>free</code> 释放 <code>new</code> 出来的对象会怎样？反过来 malloc + delete 呢？</strong><br><br>
<strong>A：</strong>new + free：对象占的堆内存被还了，但<strong>析构函数从未执行</strong>——构造函数里申请的子资源（内部 new 的内存、句柄）永久泄漏。malloc + delete 更糟：delete 会对一个<strong>从未构造过的对象</strong>调用析构，对象成员全是随机垃圾，拿着随机地址去 free——崩溃/堆损坏，未定义行为。一句话：new+free 是"忘了打扫"，malloc+delete 是"对着毛坯房拆装修"。
</div>

<p><strong>malloc 三部曲</strong>：</p>
<ol>
<li><strong>查空闲账本</strong>：free 时小块不还 OS，登记进空闲链表（分箱 bins）；申请时按大小查账本，有则拆分返回，顺带合并相邻碎片——全程无系统调用。</li>
<li><strong>账本没有 → 向 OS 进货</strong>：小块走 <code>brk</code> 把堆顶推高，大块（默认 128KB 以上）走 <code>mmap</code> 在映射区开一块，切出所需返回。</li>
<li><strong>OS 也不给 → 才返回 NULL</strong>。</li>
</ol>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q：为什么 <code>p = realloc(p, newSize)</code> 是危险写法？</strong><br><br>
<strong>A：</strong>两个坑。坑一：realloc 失败返回 NULL，直接赋值会让 p 变空，旧块地址丢失——旧数据既用不了也释放不了，泄漏。坑二：成功"搬家扩"时旧块已被释放，其他还存着旧地址的指针全部变野指针。正确姿势：<strong>临时指针接收 → 判 NULL → 成功才替换</strong>。realloc 的三种结果：原地扩（后面空间够）、新地址（搬家，旧块释放）、NULL（申请失败）。
</div>

<p><strong>进程内存布局</strong>（低 → 高）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">低地址</span><br><span class="line">┌ .text   代码段（机器指令，虚函数代码在这）</span><br><span class="line">├ .rodata 只读数据（常量字符串、虚函数表）</span><br><span class="line">├ .data   已初始化全局/静态变量</span><br><span class="line">├ .bss    未初始化全局/静态变量</span><br><span class="line">├ 堆 ↑   向高地址增长（new/malloc，小块走 brk）</span><br><span class="line">│        （大片空隙）</span><br><span class="line">├ mmap 区 动态库 .so、malloc 大块（≥128KB）</span><br><span class="line">├ 栈 ↓   向低地址增长（局部变量、函数参数）</span><br><span class="line">└ 内核空间（用户程序不可直接访问）</span><br><span class="line">高地址</span><br></pre></td></tr></table></figure>

<p>栈向下、堆向上，相向而长，为彼此腾出空间。栈空间有限（默认约 8MB），但栈帧分配只是挪动栈指针，无系统调用，极快。</p>
<div style="background:#ffebee; border-left:4px solid #e53935; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>⚠️ 易混淆点：野指针 vs 内存泄漏</strong><br>
<strong>野指针</strong>：指针还在，指向的内存没了（危险，解引用即未定义行为）。<strong>内存泄漏</strong>：内存还在，指向它的指针没了（不崩，但越用越占内存）。<br>
野指针四大来源：释放后未置空、函数返回局部变量地址、越界、多线程中一个线程释放另一个线程还在用。对应防护：释放即置 nullptr、不返回栈地址、智能指针、线程同步。
</div>

<hr>
<h3 id="④-智能指针"><a href="#④-智能指针" class="headerlink" title="④ 智能指针"></a>④ 智能指针</h3><p><strong>shared_ptr 结构</strong>：对象指针 + 控制块指针（引用计数、弱引用计数、删除器）。多线程同时拷贝&#x2F;销毁各自的 shared_ptr 是安全的——<strong>计数器是原子类型</strong>，加 1 减 1 不可分割。</p>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q："引用计数线程安全，但对象不是"两句话分别是什么意思？</strong><br><br>
<strong>A：</strong>第一句：多个线程各自拷贝/销毁自己那份 shared_ptr，计数不会出错，由原子操作保证。第二句：<code>p-&gt;</code> 解引用之后就是普通对象，两个线程同时 <code>p-&gt;push_back()</code> 照样数据竞争——shared_ptr 只保证"几个人在用"的计数正确，"几个人同时读写"是否安全一概不负责。
</div>

<p><strong>循环引用与 weak_ptr</strong>：A、B 互持 shared_ptr 时，双方强计数互相顶住（外部释放后各自剩 1），谁都到不了 0，双双泄漏。weak_ptr 只加弱计数、不动强计数，A 的生死不再依赖 B，死结解开。</p>
<p>规则：<strong>强计数归零 → 对象立即析构</strong>（与弱计数无关）；弱计数归零 → 控制块才释放（weak_ptr 还要靠它查询状态）。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">std::weak_ptr&lt;A&gt; pa;</span><br><span class="line">std::shared_ptr&lt;A&gt; tmp = pa.<span class="built_in">lock</span>();   <span class="comment">// 升级：强计数 +1，使用期间对象不死</span></span><br><span class="line"><span class="keyword">if</span> (tmp) &#123;</span><br><span class="line">    tmp-&gt;<span class="built_in">foo</span>();                       <span class="comment">// A 还活着</span></span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="comment">// A 已死，lock 返回空 shared_ptr，走兜底逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><mark style="background:#fff176; padding:0 3px; border-radius:2px;">weak_ptr 不能直接解引用，必须先 lock() 升级成 shared_ptr 再用</mark>——升级同时给对象上了”使用期间不死”的保险。</p>
<hr>
<h3 id="⑤-struct-与-class"><a href="#⑤-struct-与-class" class="headerlink" title="⑤ struct 与 class"></a>⑤ struct 与 class</h3><p>C++ 中两者本质是同一个东西，只有两点语法差别：</p>
<table>
<thead>
<tr>
<th></th>
<th>struct</th>
<th>class</th>
</tr>
</thead>
<tbody><tr>
<td>默认成员访问</td>
<td>public</td>
<td>private</td>
</tr>
<tr>
<td>默认继承方式</td>
<td>public</td>
<td>private</td>
</tr>
</tbody></table>
<p>习惯上 struct 表达纯数据聚合（POD），class 表达有行为、有封装的对象——这是风格约定，不是能力差异。<strong>多态、虚函数、模板，两者完全等价。</strong></p>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>补充：template 里的 class 与 typename</strong><br>
<code>template &lt;class T&gt;</code> 与 <code>template &lt;typename T&gt;</code> 完全等价，历史遗留的两个关键字。
</div>

<hr>
<h3 id="⑥-delete-this"><a href="#⑥-delete-this" class="headerlink" title="⑥ delete this"></a>⑥ delete this</h3><p>合法，本质是 delete 一个普通指针——<strong>对象自己销毁自己</strong>，常用于引用计数归零、连接关闭等”无人认领”的时刻。</p>
<p>三条铁律：</p>
<ol>
<li>只能用于 new&#x2F;malloc 出来的<strong>堆对象</strong>；栈对象 delete this 是未定义行为。常配合私有化构造函数 + 静态工厂方法（create）强制堆分配。</li>
<li>delete this 之后，<mark style="background:#fff176; padding:0 3px; border-radius:2px;">严禁再访问任何成员、调用任何成员函数</mark>——this 已成悬垂指针，函数里剩下的唯一合法语句是 return。</li>
<li>调用方此后不得再使用该指针。</li>
</ol>
<p>类比：安乐死——合法执行，但执行后不存在”再去做什么事”，只能结束。</p>
<hr>
<h3 id="⑦-内存对齐与缓存行"><a href="#⑦-内存对齐与缓存行" class="headerlink" title="⑦ 内存对齐与缓存行"></a>⑦ 内存对齐与缓存行</h3><p><strong>对齐的本质</strong>：CPU 通过内存总线<strong>按块取数</strong>（64 位机器一块 8 字节），且 L1&#x2F;L2&#x2F;L3 缓存与内存之间以<strong>缓存行（64 字节）</strong>为最小单位搬运——读 1 字节，整条 64 字节一起进缓存。</p>
<ul>
<li>数据地址是其类型大小的整数倍 → 恰好落在同一块里，一次取全；</li>
<li>错位（跨两块）→ 两次传输再拼接，慢一倍；老架构直接硬件异常。</li>
</ul>
<p>malloc 一律返回 16 字节对齐的地址：它不知道调用方会存什么类型，按最严标准保证安全。结构体中每个成员按自身对齐要求摆放，不足填充（padding），所以 sizeof 可能大于成员之和——大成员放前面可少浪费尾部填充。</p>
<div style="text-align:center; margin:10px 0; font-size:1.05em;">成员地址 = this 的值 + 成员偏移</div>

<p><strong>64 字节对齐与伪共享</strong>：两个线程分别写的变量若挤在同一条缓存行里，缓存一致性会让整条行互相失效——两核抢一行，性能暴跌。这就是伪共享。解法是让热点数据独占一行：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">alignas</span>(<span class="number">64</span>) Data &#123; <span class="type">int</span> a; &#125;;   <span class="comment">// 一人一行，互不干扰</span></span><br></pre></td></tr></table></figure>

<p>例 1 · 防伪共享：两个线程高频写的计数器，各自 alignas(64) 分开放置。<br>例 2 · 配合 SIMD：向量计算要求 16&#x2F;32&#x2F;64 字节对齐的加载指令。</p>
<hr>
<h3 id="⑧-进程、线程与同步"><a href="#⑧-进程、线程与同步" class="headerlink" title="⑧ 进程、线程与同步"></a>⑧ 进程、线程与同步</h3><p><strong>进程 vs 线程</strong>：进程是资源分配的最小单位，线程是 CPU 调度的最小单位。线程共享进程地址空间（堆、全局变量、文件句柄），独享栈和寄存器上下文；线程切换不换页表、不刷 TLB，成本低得多。</p>
<p><strong>同步手段全家桶</strong>：</p>
<table>
<thead>
<tr>
<th>手段</th>
<th>一句话</th>
<th>适用</th>
</tr>
</thead>
<tbody><tr>
<td>mutex</td>
<td>独占，同时只允许一个线程</td>
<td>临界区、写操作</td>
</tr>
<tr>
<td>信号量</td>
<td>计数器，允许 N 个</td>
<td>连接池限流</td>
</tr>
<tr>
<td>读写锁</td>
<td>读共享、写独占</td>
<td>读多写少的面板数据</td>
</tr>
<tr>
<td>条件变量</td>
<td>不满足条件就睡，等通知唤醒</td>
<td>生产者消费者（配 mutex）</td>
</tr>
<tr>
<td>原子操作&#x2F;CAS</td>
<td>无锁，硬件保证不可分割</td>
<td>计数器、无锁队列</td>
</tr>
</tbody></table>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q：普通 int 做引用计数为什么线程不安全？</strong><br><br>
<strong>A：</strong><code>count++</code> 实际执行三步：从内存读到寄存器 → 寄存器加 1 → 写回内存。两个线程穿插执行会读到同一个旧值、各自写回同一个新值——加两次只加了一（丢失更新）。shared_ptr 必须用 <code>std::atomic&lt;int&gt;</code>：硬件把三步锁成一步（x86 上是 <code>lock xadd</code>），别人插不进来。
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>自旋锁 vs mutex</strong><br>
拿不到锁时：自旋锁原地空转反复检查（while 循环烧 CPU，无系统调用）；mutex 睡过去让出 CPU，等唤醒（睡觉+唤醒开销大，等待期不占 CPU）。<mark style="background:#fff176; padding:0 3px; border-radius:2px;">临界区极短 + 多核 + 等待时间可预期很短 → 自旋锁；否则默认 mutex</mark>。自旋锁的典型实现就是 <code>while (flag.test_and_set()) {}</code>——像陀螺一样原地打转。
</div>

<p><strong>lock-free 的概念澄清</strong>：它不是”代码里没有锁”，而是一条性质——<strong>任何线程停摆，系统整体仍有线程在推进</strong>。基于锁的代码里，持锁线程被挂起会拖死所有等待者；CAS 循环没有”谁锁谁”的关系，被挂起的线程只是自己慢点，别人照样成功。更强的 wait-free 保证每个线程有限步内完成（lock-free 只保证”有人能走”，wait-free 保证”人人都能走”）。<code>is_lock_free()</code> 问的是”原子操作在硬件上是否真无锁”，与算法层面是两个问题。代价：CAS 反复失败烧 CPU、ABA 问题、内存序复杂——工程默认用锁，只在剖析证明的热点处上无锁。</p>
<p><strong>线程安全单例（标准答案）</strong>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Singleton</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="type">static</span> Singleton&amp; <span class="title">get</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="type">static</span> Singleton instance;   <span class="comment">// Magic Statics：标准保证初始化线程安全</span></span><br><span class="line">        <span class="keyword">return</span> instance;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">Singleton</span>(<span class="type">const</span> Singleton&amp;) = <span class="keyword">delete</span>;</span><br><span class="line">    Singleton&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Singleton&amp;) = <span class="keyword">delete</span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="built_in">Singleton</span>() &#123;&#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>C++11 起标准保证：函数内 static 局部变量只初始化一次，多线程同时首次调用时只有一个线程执行初始化，其余自动等待，之后零开销——懒加载、线程安全、无 DCL 指令重排坑，一个写法全部解决。老式懒汉双检锁（DCL）需要处理”分配内存 → 构造 → 写指针”被重排成半成品的问题，要靠内存屏障，易写错，已无必要。饿汉式在程序启动（单线程阶段）即创建，天然无线程安全问题，但启动就付账，可能没人用。</p>
<hr>
<h3 id="⑨-编译的四个阶段"><a href="#⑨-编译的四个阶段" class="headerlink" title="⑨ 编译的四个阶段"></a>⑨ 编译的四个阶段</h3><table>
<thead>
<tr>
<th>阶段</th>
<th>干什么</th>
<th>产物</th>
</tr>
</thead>
<tbody><tr>
<td>预处理</td>
<td>#include 展开、#define 替换、#ifdef 裁剪</td>
<td>编译单元（臃肿的纯代码）</td>
</tr>
<tr>
<td>编译</td>
<td>语法&#x2F;类型检查，翻译成汇编</td>
<td>.s 汇编文件</td>
</tr>
<tr>
<td>汇编</td>
<td>汇编文本 → 机器码</td>
<td>.o 目标文件（外部符号地址空缺）</td>
</tr>
<tr>
<td>链接</td>
<td>符号解析 + 重定位，拼成可执行文件</td>
<td>.exe &#x2F; a.out</td>
</tr>
</tbody></table>
<p>记忆：<strong>预处理摊大饼 → 编译变汇编 → 汇编变机器码 → 链接拼全家</strong>。类比流水线：备料（拆包缩写）→ 翻译操作手册 → 转成机器人指令（电话号码还空着）→ 汇总装订总手册并查号填电话。</p>
<hr>
<h3 id="⑩-静态链接与动态链接"><a href="#⑩-静态链接与动态链接" class="headerlink" title="⑩ 静态链接与动态链接"></a>⑩ 静态链接与动态链接</h3><table>
<thead>
<tr>
<th></th>
<th>静态链接</th>
<th>动态链接</th>
</tr>
</thead>
<tbody><tr>
<td>库代码何时进程序</td>
<td>链接时<strong>拷进</strong> exe</td>
<td><strong>运行时</strong>由 OS 加载 dll&#x2F;so</td>
</tr>
<tr>
<td>exe 体积</td>
<td>大</td>
<td>小</td>
</tr>
<tr>
<td>外部依赖</td>
<td>无（自带）</td>
<td>目标机器需有对应库，缺了报”缺少 xxx.dll”</td>
</tr>
<tr>
<td>多程序共享</td>
<td>不能，各拷一份</td>
<td>能，内存里一份大家用</td>
</tr>
<tr>
<td>库更新</td>
<td>全部重新链接</td>
<td>换库文件即可</td>
</tr>
</tbody></table>
<p>类比：静态是出书和引用文字直接抄进自己书里（单看就够，但永远用旧版）；动态是写”详见《XX 手册》第 3 页”（书薄了、手册出新版自动用新版，但读者手里必须有那本手册）。</p>
<hr>
<h3 id="⑪-static-的四种用法"><a href="#⑪-static-的四种用法" class="headerlink" title="⑪ static 的四种用法"></a>⑪ static 的四种用法</h3><table>
<thead>
<tr>
<th>位置</th>
<th>效果</th>
</tr>
</thead>
<tbody><tr>
<td>函数内局部变量</td>
<td>只初始化一次，生命周期延长到程序结束</td>
</tr>
<tr>
<td>全局变量&#x2F;普通函数</td>
<td>限制在本 .cpp 内，其他文件 extern 也链接不到</td>
</tr>
<tr>
<td>类成员变量</td>
<td>全类共享一份，不属于任何对象；类内声明类外定义（C++17 可 <code>inline static</code> 一步到位）</td>
</tr>
<tr>
<td>类成员函数</td>
<td>没有 this，不能访问非静态成员，可用类名直接调用</td>
</tr>
</tbody></table>
<p>文件级 static 是”本文件的私人物品”；类级 static 是”类本身的财产”。</p>
<hr>
<h3 id="⑫-inline、深拷贝与移动赋值"><a href="#⑫-inline、深拷贝与移动赋值" class="headerlink" title="⑫ inline、深拷贝与移动赋值"></a>⑫ inline、深拷贝与移动赋值</h3><div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>Q：inline 是性能优化关键字吗？</strong><br><br>
<strong>A：</strong>本义是建议编译器就地展开、省掉压栈/跳转开销，但这只是建议——小的简单函数基本总会展开，大的、递归的、虚函数写了也不展开（是否展开由编译器按优化等级自行判断）。它今天真正的主业是<strong>让函数定义可以安全写进头文件</strong>：普通函数定义写进头文件会被多个 .cpp 包含，链接时报多重定义；inline 函数被特许"多份定义视为同一个"。类内定义的成员函数、模板函数天然带 inline 属性。<br>
注意与 <code>#pragma once</code> 分工不同：pragma once / include guards 管"同一个 .cpp 里头文件别被粘贴两次"（编译期），inline 管"多个 .o 里的机器码算一份"（链接期）。
</div>

<p><strong>深拷贝与 Rule of Three&#x2F;Five</strong>：类里有裸指针时，编译器默认生成的拷贝构造是浅拷贝——两个对象的指针指向同一块内存，析构时重复释放，崩溃。深拷贝就是自己写拷贝构造：<strong>申请新内存 + 拷内容</strong>。</p>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>深拷贝/移动赋值/移动构造/析构为什么是一个套餐？</strong><br>
<br>
<strong>A：</strong>需要手写析构 = 类直接管理资源 = 默认拷贝（浅拷贝）必然出错。只写一部分的话，没写的那些编译器会自动生成默认版本，而默认版本全是浅拷贝——只修"释放"环节，"复制"环节还是坏的。所以析构、拷贝构造、拷贝赋值必须一起写（Rule of Three），C++11 起加移动构造、移动赋值（Rule of Five）。现代捷径：用智能指针包装成员，让类不直接碰裸指针，法则自动满足。<br><br>
<strong>移动赋值三步走</strong>：① 释放自己原有的资源（否则旧资源泄漏）② 接管对方的资源 ③ 把对方置空（对方析构时不重复释放）。外加<strong>自赋值检查</strong> <code>if (this == &amp;other) return *this;</code>——否则 a = std::move(a) 会先删掉自己要接管的资源。移动构造没有"旧资源可放"，所以只有接管、置空两步。
</div>

<hr>
<h2 id="三、易混淆点对比汇总"><a href="#三、易混淆点对比汇总" class="headerlink" title="三、易混淆点对比汇总"></a>三、易混淆点对比汇总</h2><table>
<thead>
<tr>
<th>易混对</th>
<th>关键区别</th>
</tr>
</thead>
<tbody><tr>
<td>野指针 vs 内存泄漏</td>
<td>指针在、内存没了（会崩） vs 内存在、指针没了（悄悄涨）</td>
</tr>
<tr>
<td>std::move vs 移动构造</td>
<td>只贴右值标签、零开销 vs 真正搬资源的人</td>
</tr>
<tr>
<td>左值 vs 右值引用类型</td>
<td>表达式有无名字：有名字的右值引用是左值</td>
</tr>
<tr>
<td>指针赋值 vs 值拷贝</td>
<td>拷地址（还是原对象） vs 造新对象（vptr 由自己的构造写）</td>
</tr>
<tr>
<td>普通成员函数 vs 虚函数</td>
<td>编译期定址 vs 第一步必读 vptr（nullptr 必崩）</td>
</tr>
<tr>
<td>new&#x2F;malloc 混用</td>
<td>忘了调析构（漏扫） vs 对未构造对象调析构（拆毛坯房）</td>
</tr>
<tr>
<td>信号量 vs mutex</td>
<td>计数 N 个（限流） vs 二元独占（互斥）</td>
</tr>
<tr>
<td>lock-free vs wait-free</td>
<td>整体总有进展 vs 每个线程有限步完成</td>
</tr>
<tr>
<td>lock-free 概念 vs is_lock_free()</td>
<td>算法性质 vs 该原子操作硬件上是否真无锁</td>
</tr>
<tr>
<td>饿汉 vs 懒汉单例</td>
<td>启动即建（天然安全） vs 首次调用才建（需防并发创建）</td>
</tr>
<tr>
<td>重复包含 vs 多重定义</td>
<td>#pragma once 管（编译期） vs inline&#x2F;定义放 .cpp 管（链接期）</td>
</tr>
<tr>
<td>浅拷贝 vs 深拷贝</td>
<td>拷指针（共享内存） vs 拷内容（各有其块）</td>
</tr>
</tbody></table>
<hr>
<h2 id="四、流程图"><a href="#四、流程图" class="headerlink" title="四、流程图"></a>四、流程图</h2><h3 id="图-1-·-malloc-分配决策流"><a href="#图-1-·-malloc-分配决策流" class="headerlink" title="图 1 · malloc 分配决策流"></a>图 1 · malloc 分配决策流</h3><div style="display:flex; flex-direction:column; align-items:center; gap:8px; margin:16px 0; font-size:0.95em;">
  <div style="background:#90caf9; padding:8px 18px; border-radius:4px;">malloc(size) 入口</div>
  <div style="color:#666;">↓</div>
  <div style="background:#90caf9; padding:8px 18px; border-radius:4px;">① 查空闲链表/分箱 bins</div>
  <div style="color:#666;">↓</div>
  <div style="background:#a5d6a7; padding:8px 18px; border-radius:4px;">有合适块？→ 拆分返回（顺带合并相邻碎片）</div>
  <div style="color:#666;">↓ 没有</div>
  <div style="background:#fff59d; padding:8px 18px; border-radius:4px;">② 按阈值分流（默认 128KB，可配置）</div>
  <div style="color:#666;">↓</div>
  <div style="background:#a5d6a7; padding:8px 18px; border-radius:4px;">小块 → brk 推高堆顶 &nbsp;&nbsp;|&nbsp;&nbsp; 大块 → mmap 映射区开块</div>
  <div style="color:#666;">↓</div>
  <div style="background:#a5d6a7; padding:8px 18px; border-radius:4px;">切出所需大小返回</div>
  <div style="color:#666;">↓ OS 拒绝</div>
  <div style="background:#ef9a9a; padding:8px 18px; border-radius:4px;">返回 NULL</div>
</div>
<p style="text-align:center; color:#888; font-size:0.85em;">蓝 = 固定环节，绿 = 运行时分支，黄 = 可配置阈值</p>

<h3 id="图-2-·-编译流水线"><a href="#图-2-·-编译流水线" class="headerlink" title="图 2 · 编译流水线"></a>图 2 · 编译流水线</h3><div style="display:flex; justify-content:center; align-items:center; gap:6px; flex-wrap:wrap; margin:16px 0; font-size:0.95em;">
  <div style="background:#90caf9; padding:8px 16px; border-radius:4px;">.cpp 源码</div>
  <div>→</div>
  <div style="background:#90caf9; padding:8px 16px; border-radius:4px;">预处理<br><span style="font-size:0.8em;">#include/#define/#ifdef</span></div>
  <div>→</div>
  <div style="background:#90caf9; padding:8px 16px; border-radius:4px;">编译<br><span style="font-size:0.8em;">语法类型检查</span></div>
  <div>→</div>
  <div style="background:#90caf9; padding:8px 16px; border-radius:4px;">汇编<br><span style="font-size:0.8em;">.s → 机器码</span></div>
  <div>→</div>
  <div style="background:#90caf9; padding:8px 16px; border-radius:4px;">.o 目标文件</div>
  <div>→</div>
  <div style="background:#fff59d; padding:8px 16px; border-radius:4px;">链接<br><span style="font-size:0.8em;">符号解析 + 重定位<br>（静态/动态两种模式）</span></div>
  <div>→</div>
  <div style="background:#a5d6a7; padding:8px 16px; border-radius:4px;">可执行文件</div>
</div>

<h3 id="图-3-·-构造-析构期间-vptr-切换"><a href="#图-3-·-构造-析构期间-vptr-切换" class="headerlink" title="图 3 · 构造&#x2F;析构期间 vptr 切换"></a>图 3 · 构造&#x2F;析构期间 vptr 切换</h3><div style="display:flex; justify-content:center; align-items:center; gap:6px; flex-wrap:wrap; margin:16px 0; font-size:0.95em;">
  <div style="background:#a5d6a7; padding:8px 16px; border-radius:4px;">进入 Base()<br><span style="font-size:0.8em;">vptr = Base 虚表</span></div>
  <div>→</div>
  <div style="background:#a5d6a7; padding:8px 16px; border-radius:4px;">进入 Derived()<br><span style="font-size:0.8em;">vptr 改写为 Derived 虚表</span></div>
  <div>⇄</div>
  <div style="background:#ef9a9a; padding:8px 16px; border-radius:4px;">析构：~Derived 体执行完<br><span style="font-size:0.8em;">vptr 切回 Base 虚表</span></div>
  <div>→</div>
  <div style="background:#a5d6a7; padding:8px 16px; border-radius:4px;">~Base()<br><span style="font-size:0.8em;">对象内存归还</span></div>
</div>
<p style="text-align:center; color:#888; font-size:0.85em;">推论：构造/析构中调虚函数 → 永远调到本类版本（无多态）</p>

<hr>
<h2 id="五、面试金句速记"><a href="#五、面试金句速记" class="headerlink" title="五、面试金句速记"></a>五、面试金句速记</h2><ol>
<li>指针赋值拷的是地址，值拷贝造的是新对象；新对象的 vptr 由构造它的构造函数决定，与数据从哪拷来无关。</li>
<li>move 只贴标签，搬家靠构造；有名字的右值引用是左值，每层传递资源要自己重新 move。</li>
<li>普通成员函数是编译器指路，虚函数是对象自己找路——nullptr 没有路标。</li>
<li>有虚函数的类，析构必 virtual。</li>
<li>new&#x2F;delete、new[]&#x2F;delete[]、malloc&#x2F;free 必须同族配对；混用是未定义行为。</li>
<li>野指针是”指针在、内存没了”，泄漏是”内存在、指针没了”。</li>
<li>shared_ptr 保证计数正确，不保证对象读写安全。</li>
<li>malloc 三部曲：查账本 → 向 OS 进货 → 才允许失败。</li>
<li>需要析构函数 &#x3D; 需要手写全部拷贝家族（Rule of Three&#x2F;Five），或者用智能指针让法则自动满足。</li>
<li>C++11 之后，线程安全单例 &#x3D; 一个函数内 static 变量。</li>
<li>inline 的本义是建议展开，主业是解决头文件多重定义。</li>
<li>临界区短到比”睡觉+唤醒”还便宜才用自旋锁，否则用 mutex。</li>
</ol>
<blockquote>
<p>整理方式：以”提问 → 纠错 → 追问”的复习对话为底稿，按考点编号归档；所有代码均经对话验证。</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/29/2026-09-29-cpp-interview-notes/" data-id="cuidzSamm9DbSsAGM5Z1HDgdG" data-title="网易雷火客户端面试 · C++ 八股复习笔记（12 个高频考点）" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%85%AB%E8%82%A1/" rel="tag">八股</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="tag">智能指针</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" rel="tag">移动语义</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/" rel="tag">编译链接</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/09/20/2026-09-20-render-pipeline-ch2-notes/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">渲染流水线：从三维场景到屏幕像素的完整旅程——《Unity Shader 入门精要》第 2 章学习笔记</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/">知识树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%9B%BE%E5%BD%A2/">渲染与图形</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5/">网络同步</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">语言基础</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DrawCall/" rel="tag">DrawCall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ENet/" rel="tag">ENet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/P2P/" rel="tag">P2P</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-Shader/" rel="tag">Unity Shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%AB%E8%82%A1/" rel="tag">八股</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag">内存管理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%BA%BA%E8%81%94%E6%9C%BA/" rel="tag">多人联机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" rel="tag">智能指针</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF%E6%B5%8B%E8%AF%95/" rel="tag">模板测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95/" rel="tag">深度测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/" rel="tag">渲染流水线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%87%E5%85%83%E7%9D%80%E8%89%B2%E5%99%A8/" rel="tag">片元着色器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" rel="tag">移动语义</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/" rel="tag">编译链接</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8/" rel="tag">顶点着色器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/DrawCall/" style="font-size: 10px;">DrawCall</a> <a href="/tags/ENet/" style="font-size: 10px;">ENet</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Godot/" style="font-size: 10px;">Godot</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/Unity-Shader/" style="font-size: 10px;">Unity Shader</a> <a href="/tags/%E5%85%AB%E8%82%A1/" style="font-size: 10px;">八股</a> <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" style="font-size: 10px;">内存管理</a> <a href="/tags/%E5%A4%9A%E4%BA%BA%E8%81%94%E6%9C%BA/" style="font-size: 10px;">多人联机</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88/" style="font-size: 10px;">智能指针</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">模板测试</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">深度测试</a> <a href="/tags/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/" style="font-size: 10px;">渲染流水线</a> <a href="/tags/%E7%89%87%E5%85%83%E7%9D%80%E8%89%B2%E5%99%A8/" style="font-size: 10px;">片元着色器</a> <a href="/tags/%E7%A7%BB%E5%8A%A8%E8%AF%AD%E4%B9%89/" style="font-size: 10px;">移动语义</a> <a href="/tags/%E7%BC%96%E8%AF%91%E9%93%BE%E6%8E%A5/" style="font-size: 10px;">编译链接</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a> <a href="/tags/%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8/" style="font-size: 10px;">顶点着色器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/29/2026-09-29-cpp-interview-notes/">网易雷火客户端面试 · C++ 八股复习笔记（12 个高频考点）</a>
          </li>
        
          <li>
            <a href="/2026/09/20/2026-09-20-render-pipeline-ch2-notes/">渲染流水线：从三维场景到屏幕像素的完整旅程——《Unity Shader 入门精要》第 2 章学习笔记</a>
          </li>
        
          <li>
            <a href="/2026/06/23/2026-06-23-godot-p2p-enet-rpc-v3/">Godot 4 P2P 联机基础 —— ENetMultiplayerPeer 与 RPC 注解</a>
          </li>
        
          <li>
            <a href="/2025/11/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>