<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>渲染流水线：从三维场景到屏幕像素的完整旅程——《Unity Shader 入门精要》第 2 章学习笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="以&quot;顶点数据的一生&quot;为主轴重读《Unity Shader 入门精要》第 2 章，串联应用阶段、几何阶段、光栅化阶段，附批注与易混淆点辨析。">
<meta property="og:type" content="article">
<meta property="og:title" content="渲染流水线：从三维场景到屏幕像素的完整旅程——《Unity Shader 入门精要》第 2 章学习笔记">
<meta property="og:url" content="http://example.com/2026/09/20/2026-09-20-render-pipeline-ch2-notes/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="以&quot;顶点数据的一生&quot;为主轴重读《Unity Shader 入门精要》第 2 章，串联应用阶段、几何阶段、光栅化阶段，附批注与易混淆点辨析。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-09-19T18:00:00.000Z">
<meta property="article:modified_time" content="2026-09-20T07:59:38.055Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="DrawCall">
<meta property="article:tag" content="GPU">
<meta property="article:tag" content="Unity Shader">
<meta property="article:tag" content="模板测试">
<meta property="article:tag" content="深度测试">
<meta property="article:tag" content="渲染流水线">
<meta property="article:tag" content="片元着色器">
<meta property="article:tag" content="顶点着色器">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css">

<meta name="generator" content="Hexo 8.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS Feed"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="Search"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2026-09-20-render-pipeline-ch2-notes" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2026/09/20/2026-09-20-render-pipeline-ch2-notes/" class="article-date">
  <time class="dt-published" datetime="2026-09-19T18:00:00.000Z" itemprop="datePublished">2026-09-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/">知识树</a>►<a class="article-category-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%9B%BE%E5%BD%A2/">渲染与图形</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      渲染流水线：从三维场景到屏幕像素的完整旅程——《Unity Shader 入门精要》第 2 章学习笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>文中彩色高亮与批注框复刻自我在纸质书上的批注标记：高亮为重点，💡 框是当时的疑问，💬 框是针对疑问的解答，⚠️ 框是易混淆点。</p>
</blockquote>
<h2 id="速览卡片"><a href="#速览卡片" class="headerlink" title="速览卡片"></a>速览卡片</h2><table>
<thead>
<tr>
<th>概念</th>
<th>一句话说明</th>
</tr>
</thead>
<tbody><tr>
<td>渲染流水线</td>
<td>从三维场景出发生成一张二维图像，CPU 和 GPU 共同完成</td>
</tr>
<tr>
<td>应用阶段</td>
<td>CPU 主导：准备数据 → 设置渲染状态 → 提交 Draw Call，输出<strong>渲染图元</strong></td>
</tr>
<tr>
<td>几何阶段</td>
<td>GPU 主导：顶点着色器（MVP 变换）→ 裁剪 → 屏幕映射</td>
</tr>
<tr>
<td>光栅化阶段</td>
<td>GPU 主导：三角形遍历生成<strong>片元</strong> → 片元着色器 → 测试与混合</td>
</tr>
<tr>
<td>渲染图元</td>
<td>GPU 唯一能直接处理的几何单位：点、线、三角形</td>
</tr>
<tr>
<td>Draw Call</td>
<td>CPU 发给 GPU 的命令，只指向图元列表，不含材质信息</td>
</tr>
<tr>
<td>齐次裁剪空间</td>
<td>顶点着色器的输出空间，四维坐标 (x,y,z,w)，w≠1</td>
</tr>
<tr>
<td>屏幕映射</td>
<td>NDC [-1,1]³ → 屏幕像素坐标，z 不处理</td>
</tr>
<tr>
<td>片元</td>
<td>光栅化生成的”候选像素”，插值顶点属性的状态集合，≠ 像素</td>
</tr>
<tr>
<td>逐片元操作</td>
<td>模板测试 → 深度测试 → 混合，高度可配置但<strong>不可编程</strong></td>
</tr>
<tr>
<td>Early-Z</td>
<td>深度测试提前到片元着色器之前，与透明度测试冲突</td>
</tr>
<tr>
<td>双重缓冲</td>
<td>渲染在后置缓冲，完成后交换前置缓冲，画面连续</td>
</tr>
<tr>
<td>命令缓冲区</td>
<td>CPU 添命令、GPU 取命令，二者并行工作的关键</td>
</tr>
<tr>
<td>批处理</td>
<td>减少 Draw Call：合并网格，适合静态物体</td>
</tr>
</tbody></table>
<h2 id="2-1-综述"><a href="#2-1-综述" class="headerlink" title="2.1 综述"></a>2.1 综述</h2><p>洋娃娃工厂例子：流水线各工序并行，产量取决于<strong>最慢的工序</strong>（bottleneck）。</p>
<p>渲染流程分三个概念阶段：<strong>应用阶段、几何阶段、光栅化阶段</strong>。划分依据是<strong>谁拥有控制权</strong>——应用阶段 CPU 控制，后两个阶段 GPU 接管；各阶段之间流水线并行，”应用阶段”在整个帧的时间内持续发生。</p>
<div style="background:#fff8e1; border-left:4px solid #ffb300; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💡 我的批注</strong><br>
现在图元 & 片元有点混乱
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💬 深入解答</strong><br>
<strong>图元</strong> = GPU 能直接处理的基本几何单位（点/线/三角形，Mesh 和四边形必须拆成这三种）；<strong>片元</strong> = 光栅化阶段对被覆盖像素生成的状态集合（插值得到的法线、UV、深度等）。链条：CPU 把 Mesh 拆成图元 → GPU 把图元变片元 → 片元过测试变像素。
</div>

<h2 id="2-2-CPU-和-GPU-之间的通信"><a href="#2-2-CPU-和-GPU-之间的通信" class="headerlink" title="2.2 CPU 和 GPU 之间的通信"></a>2.2 CPU 和 GPU 之间的通信</h2><p>应用阶段三个任务：准备场景数据（摄像机、视锥体、模型、光源）；<mark style="background:#fff176; padding:0 3px; border-radius:2px;">粗粒度剔除（culling）</mark>；设置渲染状态。输出是渲染图元。</p>
<p><strong>数据流向</strong>：硬盘 → 内存（全部渲染数据）→ 显存（GPU 要用的子集）。显卡对显存访问更快、且大多数显卡不能直接访问 RAM；数据进显存后 RAM 副本通常可删，但 CPU 还要做碰撞检测&#x2F;动画的数据要保留。</p>
<div style="background:#fff8e1; border-left:4px solid #ffb300; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💡 我的批注</strong><br>
<span style="color:#2e7d32;">✏️ 是否相等？不相等，A ⊃ B</span><br>
<span style="color:#c62828;">✏️ GPU 所需 = 顶点/索引（顶点 shader）、纹理（片元 shader 采样）、参数（MVP、光照）；碰撞网格 CPU 用，不进显存</span>
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💬 深入解答</strong><br>
第一步是<strong>全集</strong>（几何、纹理、Shader、材质参数全进 RAM），第二步是<strong>子集</strong>——只有 GPU 真正消费的数据进显存；碰撞体、骨骼、CPU 剔除用的包围盒留在 RAM。判断标准：这数据接下来被 CPU 用还是被 GPU 用。
</div>

<p><strong>渲染状态</strong>定义网格怎么被渲染：用哪个<mark style="background:#fff176; padding:0 3px; border-radius:2px;">顶点着色器&#x2F;片元着色器</mark>、光源属性、材质等。不改状态，所有网格用同一种状态渲染。</p>
<p><mark style="background:#ef9a9a; padding:0 3px; border-radius:2px;">Draw Call 就是一个命令，发起方是 CPU，接收方是 GPU</mark>，只指向图元列表，材质信息上一步已设好。</p>
<h2 id="2-3-GPU-流水线"><a href="#2-3-GPU-流水线" class="headerlink" title="2.3 GPU 流水线"></a>2.3 GPU 流水线</h2><p>图 2.6 颜色编码：<mark style="background:#a5d6a7; padding:0 3px; border-radius:2px;">绿 &#x3D; 完全可编程</mark>，<mark style="background:#fff176; padding:0 3px; border-radius:2px;">黄 &#x3D; 可配置不可编程</mark>，<mark style="background:#90caf9; padding:0 3px; border-radius:2px;">蓝 &#x3D; 固定实现</mark>；实线框必写，虚线框可选。</p>
<h3 id="2-3-2-顶点着色器"><a href="#2-3-2-顶点着色器" class="headerlink" title="2.3.2 顶点着色器"></a>2.3.2 顶点着色器</h3><p><mark style="background:#90caf9; padding:0 3px; border-radius:2px;">顶点着色器（Vertex Shader）</mark>：每顶点调用一次；<strong>不能创建&#x2F;销毁顶点，无法得知顶点间关系</strong>，因此可高速并行。两个主要工作：<mark style="background:#fff176; padding:0 3px; border-radius:2px;">坐标变换</mark>和<mark style="background:#a5d6a7; padding:0 3px; border-radius:2px;">逐顶点光照</mark>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">o.pos = mul(UNITY_MVP, v.position);  // 模型空间 → 齐次裁剪空间</span><br></pre></td></tr></table></figure>

<p>MVP &#x3D; 模型变换（模型空间→世界空间，即 Transform 组件）、V 观察变换（世界→相机空间，相机变换的逆）、P 投影变换（相机→齐次裁剪空间）。输出仍是四维、w≠1，”压扁”发生在后面的透视除法。</p>
<div style="background:#fff8e1; border-left:4px solid #ffb300; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💡 我的批注</strong><br>
<span style="color:#2e7d32;">✏️ 我以为 MVP 要设完了？</span>
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💬 深入解答</strong><br>
顶点着色器输出只是齐次裁剪空间坐标，<strong>不含屏幕分辨率信息</strong>，算不出像素位置。之后链路：<strong>裁剪</strong>（在齐次裁剪空间，裁剪面 x=±w 等六个平面）→ <strong>透视除法</strong>（xyz/w → NDC [-1,1]³，固定硬件自动做）→ <strong>屏幕映射</strong>。
</div>

<div style="background:#fff8e1; border-left:4px solid #ffb300; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💡 我的批注</strong><br>
<span style="color:#2e7d32;">✏️（指着图 2.7"计算顶点颜色"）干啥子？给片元 shader 颜色</span><br>
<span style="color:#1565c0;">✏️ 顶点 shader 可输出颜色、UV、法线、切线（varying 易变变量）</span><br>
<span style="color:#c62828;">✏️ 现代片元颜色 = 纹理采样+光照，所以顶点颜色可挪作他用：蒙皮权重、动画参数、遮罩</span>
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💬 深入解答</strong><br>
"顶点颜色"只是举例——输出统称 <strong>varying</strong>，"易变"指会被光栅化器插值。现代管线颜色多在片元着色器算（纹理×光照），顶点色通道常被挪用：蒙皮权重、动画参数、遮罩。历史原因：固定管线时代属性槽位定死（位置/法线/颜色/UV），颜色槽常空着就借用了；现在可自定义顶点属性（mesh.uv2~uv8），但复用颜色通道零成本、工具链成熟，仍常见。片元颜色 = 顶点属性按重心坐标加权插值的产物。
</div>

<h3 id="2-3-3-裁剪"><a href="#2-3-3-裁剪" class="headerlink" title="2.3.3 裁剪"></a>2.3.3 裁剪</h3><p><mark style="background:#fff176; padding:0 3px; border-radius:2px;">裁剪（Clipping）</mark>处理三种关系：完全在内直接传递、完全在外剔除、部分在内则<mark style="background:#fff176; padding:0 3px; border-radius:2px;">在边界处生成新顶点</mark>（位于图元与视野边界的交点）。不可编程，可配置（自定义裁剪平面）。</p>
<div style="background:#ffebee; border-left:4px solid #e53935; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>⚠️ 易混淆点</strong><br>
"裁剪"有两个：<strong>CPU 在应用阶段做视锥体剔除</strong>（物体级，被剔除的不发 Draw Call）和 <strong>GPU 在几何阶段做图元裁剪</strong>（部分在内会生成新顶点）。一前一后、一个 CPU 一个 GPU。
</div>

<h3 id="2-3-4-屏幕映射"><a href="#2-3-4-屏幕映射" class="headerlink" title="2.3.4 屏幕映射"></a>2.3.4 屏幕映射</h3><p><mark style="background:#fff176; padding:0 3px; border-radius:2px;">屏幕映射（Screen Mapping）</mark>：x、y 从 [-1,1] 缩放到窗口分辨率（如 1080×1920）。<strong>z 不处理</strong>，与屏幕坐标组成窗口坐标系传给光栅化。</p>
<p>坑：OpenGL 以<strong>左下角</strong>为 (0,0)，DirectX 以<strong>左上角</strong>为 (0,0)——图像倒转常因于此。</p>
<div style="background:#ffebee; border-left:4px solid #e53935; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>⚠️ 易混淆点</strong><br>
屏幕映射只负责 NDC → 屏幕像素坐标。"归一化到 [-1,1]³"是独立的<strong>透视除法</strong>（裁剪后、屏幕映射前，固定硬件自动完成），不在任何可编程阶段。
</div>

<h3 id="2-3-5-2-3-6-三角形设置与遍历"><a href="#2-3-5-2-3-6-三角形设置与遍历" class="headerlink" title="2.3.5 &amp; 2.3.6 三角形设置与遍历"></a>2.3.5 &amp; 2.3.6 三角形设置与遍历</h3><p>进入<mark style="background:#ef9a9a; padding:0 3px; border-radius:2px;">光栅化概念</mark>阶段。<mark style="background:#fff176; padding:0 3px; border-radius:2px;">三角形设置（Triangle Setup）</mark>计算光栅化所需信息（边界表示方式）；<mark style="background:#fff176; padding:0 3px; border-radius:2px;">三角形遍历（Triangle Traversal）</mark>判断覆盖哪些像素，并对覆盖区域<strong>插值</strong>顶点信息（图 2.12 的深度插值例子）。都是固定函数。</p>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💬 深入解答（重心坐标：插值的权重）</strong><br>
三角形 ABC 内一点 P，唯一的一组 (λ_A, λ_B, λ_C) 满足 P = λ_A·A + λ_B·B + λ_C·C 且三者之和为 1。几何意义是<strong>面积比</strong>：<strong>λ 下标是谁，分子就是"把谁换成 P"的子三角形面积</strong>——λ_A = S(BCP)/S(ABC)，即对边 + P 围成的小三角形占比。P 越靠近某顶点，对应 λ 越大；落在对边上则该 λ = 0。<br><br>
<strong>快速计算</strong>：2D 叉积 = 2×2 行列式 = 带符号平行四边形面积。分母 cross(B−A, C−A) 一次，分子各一次，第三个用 1 减出来。**三个 λ 全非负 ⇔ P 在三角形内**，覆盖测试与插值权重是同一组计算；硬件用等价的边函数沿扫描线递推，所以快。任意属性走同一公式：属性|P = λ_A·属性_A + λ_B·属性_B + λ_C·属性_C——法线、UV"凭空出现在片元函数参数里"，就是在这站搭的便车。
</div>

<h3 id="2-3-7-片元着色器"><a href="#2-3-7-片元着色器" class="headerlink" title="2.3.7 片元着色器"></a>2.3.7 片元着色器</h3><p><mark style="background:#fff176; padding:0 3px; border-radius:2px;">片元着色器（Fragment Shader）</mark>实现<mark style="background:#fff176; padding:0 3px; border-radius:2px;">逐片元（Per-Fragment）</mark>着色，完全可编程。最重要技术：纹理采样（UV 是插值来的）。DirectX 里叫像素着色器，但”片元”更准确（此时还不是像素）。</p>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💬 深入解答（片元着色器"知道"什么）</strong><br>
输入 = 插值顶点属性 + 自己的屏幕坐标（SV_POSITION），<strong>不知道自己在哪个三角形</strong>——无三角形 ID、无索引，每次调用互相独立。定位自己靠：屏幕坐标（像素位置效果）；隐式屏幕空间导数（ddx/ddy，GPU 以 2×2 quad 执行可得，mipmap 选级靠它，cross(ddx,ddy) 可重建面法线——书上说的"唯一例外"）。理解"信息孤岛"就通了：为什么做不了"到三角形顶点的距离"、为什么透视校正插值重要。
</div>

<h3 id="2-3-8-逐片元操作"><a href="#2-3-8-逐片元操作" class="headerlink" title="2.3.8 逐片元操作"></a>2.3.8 逐片元操作</h3><p><mark style="background:#fff176; padding:0 3px; border-radius:2px;">逐片元操作（Per-Fragment Operations）</mark>：如<mark style="background:#fff176; padding:0 3px; border-radius:2px;">修改颜色、深度缓冲、进行混合</mark>等，不可编程但<mark style="background:#fff176; padding:0 3px; border-radius:2px;">可配置性</mark>很高。流程：片元 → 模板测试 → 深度测试 → 混合 → 颜色缓冲区。</p>
<div style="background:#fff8e1; border-left:4px solid #ffb300; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💡 我的批注</strong><br>
<span style="color:#2e7d32;">✏️ 没看懂了，在干啥，但不好说（图 2.15 旁）</span><br>
<span style="color:#c62828;">✏️ Blend = α-blend？（图 2.16 旁）</span>
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💬 深入解答（模板测试 = 喷漆的镂空挡板）</strong><br>
Stencil 名字来自镂空花版：挖洞的纸板贴墙上，喷漆只落镂空处。机制：每像素一个<strong>模板缓冲区</strong>（整数 0~255），片元带参考值与该像素模板值比较，<strong>通过→继续走深度测试、写颜色；不通过→丢弃</strong>。经典配合是两次绘制：第一遍画 A"边画边盖章"（模板=1），第二遍画 B 设"模板==1 就丢弃"——B 画不进 A 的区域。<strong>描边</strong>：先画角色盖章，再把模型放大 3% 画红色、"模板==1 丢弃"，只剩多出来的一圈。<strong>镜子</strong>反过来：先画镜面铺形状，镜中世界设"只有模板==1 才许画"。要点：①模板缓冲全帧共享，用完要恢复状态；②值是整数，可当计数器（阴影体：正面+1、背面−1，非零即阴影）；③只能过滤内容，不能生产内容（内部线靠贴图/rim）。<strong>深度测试 = Z-Buffer 算法</strong>：近者胜，胜者写颜色+深度；深度测试管前后遮挡（自动），模板测试管区域通行（程序员布局）。
</div>

<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💬 深入解答（Blend 与 α-blend：舞台与最常演的戏）</strong><br>
硬件混合是通用公式：C_final = C_src ⊗ S + C_dst ⊗ D，S/D 可配置。α-blend 只是一种配置：S=SrcAlpha、D=OneMinusSrcAlpha（C_src·α + C_dst·(1−α)）。其他：<strong>加法混合</strong>（S=D=One，直接相加，火焰/光效，越加越亮）；<strong>不混合</strong>（直接覆盖）——不透明物体走这个，也是初学者开不出透明的原因。半透明物体必须<strong>从后往前画</strong>：混合对象是"颜色缓冲区已有的颜色"，顺序错了就混无可混（渲染队列的存在原因）；透明物体通常关深度写入，否则近的玻璃会挡掉后面的东西。
</div>

<p>两个补充：</p>
<ul>
<li><mark style="background:#fff176; padding:0 3px; border-radius:2px;">Early-Z 技术</mark>：测试逻辑上在片元着色器之后，但 GPU 会尽量提前（避免算完颜色才发现被舍弃）。与<mark style="background:#fff176; padding:0 3px; border-radius:2px;">透明度测试</mark>（clip）冲突——着色器可能推翻提前测试的结果，GPU 检测到冲突就禁用提前测试，这就是透明度测试性能下降的原因。</li>
<li><mark style="background:#fff176; padding:0 3px; border-radius:2px;">双重缓冲（Double Buffering）</mark>：渲染在<mark style="background:#fff176; padding:0 3px; border-radius:2px;">后置缓冲（Back Buffer）</mark>，完成后与前置缓冲（Front Buffer）交换，画面连续。</li>
</ul>
<h2 id="2-4-容易困惑的地方"><a href="#2-4-容易困惑的地方" class="headerlink" title="2.4 容易困惑的地方"></a>2.4 容易困惑的地方</h2><h3 id="2-4-1-OpenGL-DirectX-与显卡驱动"><a href="#2-4-1-OpenGL-DirectX-与显卡驱动" class="headerlink" title="2.4.1 OpenGL&#x2F;DirectX 与显卡驱动"></a>2.4.1 OpenGL&#x2F;DirectX 与显卡驱动</h3><p>OpenGL&#x2F;DirectX 是<mark style="background:#fff176; padding:0 3px; border-radius:2px;">图像应用编程接口</mark>，架起应用与 GPU 的桥梁：应用发命令 → 接口转给<strong>显卡驱动</strong> → 驱动翻译成 GPU 语言 + 把纹理转成 GPU 支持的格式（驱动像”显卡的操作系统”）。</p>
<h3 id="2-4-2-HLSL、GLSL、CG"><a href="#2-4-2-HLSL、GLSL、CG" class="headerlink" title="2.4.2 HLSL、GLSL、CG"></a>2.4.2 HLSL、GLSL、CG</h3><p><mark style="background:#fff176; padding:0 3px; border-radius:2px;">HLSL</mark>（DirectX）、<mark style="background:#fff176; padding:0 3px; border-radius:2px;">GLSL</mark>（OpenGL）、<mark style="background:#fff176; padding:0 3px; border-radius:2px;">CG</mark>（NVIDIA），先编译成与机器无关的<mark style="background:#a5d6a7; padding:0 3px; border-radius:2px;">中间语言（IL）</mark>，再由驱动翻译。GLSL 跨平台但编译依赖硬件厂商（结果可能不一致）；HLSL 微软统一编译但几乎仅限微软平台；CG 语法近 HLSL、可无缝移植，但可能用不上 OpenGL 新特性。</p>
<h3 id="2-4-3-Draw-Call"><a href="#2-4-3-Draw-Call" class="headerlink" title="2.4.3 Draw Call"></a>2.4.3 Draw Call</h3><p>误区：以为元凶是 GPU 状态切换。<strong>其实”拖后腿”的是 CPU</strong>。</p>
<div style="background:#e8f4fd; border-left:4px solid #1e88e5; padding:12px 16px; border-radius:0 6px 6px 0; margin:16px 0;">
<strong>💬 深入解答</strong><br>
CPU/GPU 靠<mark style="background:#fff176; padding:0 3px; border-radius:2px;">命令缓冲区（Command Buffer）</mark>并行：CPU 添命令、GPU 取命令。每次 Draw Call 前 CPU 要做大量准备（检查渲染状态、打包数据），GPU 渲染极快（200 和 2000 个三角网格区别不大），提交速度跟不上渲染速度——Draw Call 太多，CPU 卡在提交里，GPU 空闲。类比：复制 1 万个 1KB 小文件远比复制一个 10MB 文件慢，开销在"动作"不在数据量。对策是<mark style="background:#fff176; padding:0 3px; border-radius:2px;">批处理（Batching）</mark>：CPU 内存中合并小网格一次画完。注意：① 合并耗 CPU，适合静态物体（动态物体每帧重合并反而亏）；② 避免大量小网格、避免过多材质（材质不同合不了批）。
</div>

<h3 id="2-4-4-固定管线渲染"><a href="#2-4-4-固定管线渲染" class="headerlink" title="2.4.4 固定管线渲染"></a>2.4.4 固定管线渲染</h3><p>早期 GPU 只能配置不能编程；如今固定管线已退出历史舞台（OpenGL 3.2 Core Profile 完全移除），维护老项目才需要学。</p>
<h2 id="2-5-什么是-Shader"><a href="#2-5-什么是-Shader" class="headerlink" title="2.5 什么是 Shader"></a>2.5 什么是 Shader</h2><p>一句话：<strong>Shader 就是 GPU 流水线上一些可高度编程的阶段</strong>（顶点&#x2F;片元着色器必写，细分&#x2F;几何着色器可选）。出色画面需所有阶段配合：渲染状态、混合函数、深度测试&#x2F;写入的开关。</p>
<h2 id="易混淆点对比汇总"><a href="#易混淆点对比汇总" class="headerlink" title="易混淆点对比汇总"></a>易混淆点对比汇总</h2><table>
<thead>
<tr>
<th>易混淆对</th>
<th>一句话辨析</th>
</tr>
</thead>
<tbody><tr>
<td>图元 vs 片元</td>
<td>图元 &#x3D; GPU 直接处理的几何单位（点&#x2F;线&#x2F;三角形）；片元 &#x3D; 光栅化后覆盖像素的状态集合</td>
</tr>
<tr>
<td>CPU 视锥剔除 vs GPU 裁剪</td>
<td>前者应用阶段、物体级、不发 Draw Call；后者几何阶段、图元级、会生成新顶点</td>
</tr>
<tr>
<td>可编程 vs 可配置</td>
<td>可编程 &#x3D; 写 Shader 代码；可配置 &#x3D; 只能填参数（模板&#x2F;深度&#x2F;混合都是后者）</td>
</tr>
<tr>
<td>深度测试 vs 模板测试</td>
<td>深度管前后遮挡（近者胜，自动）；模板管区域通行（挡板，程序员布局）</td>
</tr>
<tr>
<td>投影变换 vs 透视除法</td>
<td>投影矩阵只把深度编进 w；压扁成 NDC 的是之后的透视除法</td>
</tr>
<tr>
<td>屏幕映射的范围</td>
<td>只负责 NDC → 屏幕像素坐标；透视除法到 NDC 是独立一步</td>
</tr>
<tr>
<td>Blend vs α-blend</td>
<td>Blend 是通用混合公式；α-blend 只是一种因子配置（还有加法混合、不混合）</td>
</tr>
<tr>
<td>模板测试 vs 深度学习 mask</td>
<td>同一思想：逐元素挡板、入口过滤</td>
</tr>
<tr>
<td>Gouraud vs Phong 着色</td>
<td>逐顶点光照+插值 vs 插值法线后逐片元光照（主流，避免大三角面明暗跳变）</td>
</tr>
</tbody></table>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2026/09/20/2026-09-20-render-pipeline-ch2-notes/" data-id="cuidt6RFZtMdHkHZ4KLvMLdoU" data-title="渲染流水线：从三维场景到屏幕像素的完整旅程——《Unity Shader 入门精要》第 2 章学习笔记" class="article-share-link"><span class="fa fa-share">Share</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/DrawCall/" rel="tag">DrawCall</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity-Shader/" rel="tag">Unity Shader</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF%E6%B5%8B%E8%AF%95/" rel="tag">模板测试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95/" rel="tag">深度测试</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/" rel="tag">渲染流水线</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%89%87%E5%85%83%E7%9D%80%E8%89%B2%E5%99%A8/" rel="tag">片元着色器</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8/" rel="tag">顶点着色器</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2026/06/23/2026-06-23-godot-p2p-enet-rpc-v3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Godot 4 P2P 联机基础 —— ENetMultiplayerPeer 与 RPC 注解</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/">知识树</a><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/%E6%B8%B2%E6%9F%93%E4%B8%8E%E5%9B%BE%E5%BD%A2/">渲染与图形</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9F%A5%E8%AF%86%E6%A0%91/%E7%BD%91%E7%BB%9C%E5%90%8C%E6%AD%A5/">网络同步</a></li></ul></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/DrawCall/" rel="tag">DrawCall</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ENet/" rel="tag">ENet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPU/" rel="tag">GPU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Godot/" rel="tag">Godot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/P2P/" rel="tag">P2P</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UDP/" rel="tag">UDP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity-Shader/" rel="tag">Unity Shader</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E4%BA%BA%E8%81%94%E6%9C%BA/" rel="tag">多人联机</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%A8%A1%E6%9D%BF%E6%B5%8B%E8%AF%95/" rel="tag">模板测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95/" rel="tag">深度测试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/" rel="tag">渲染流水线</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%89%87%E5%85%83%E7%9D%80%E8%89%B2%E5%99%A8/" rel="tag">片元着色器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8/" rel="tag">顶点着色器</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/DrawCall/" style="font-size: 10px;">DrawCall</a> <a href="/tags/ENet/" style="font-size: 10px;">ENet</a> <a href="/tags/GPU/" style="font-size: 10px;">GPU</a> <a href="/tags/Godot/" style="font-size: 10px;">Godot</a> <a href="/tags/P2P/" style="font-size: 10px;">P2P</a> <a href="/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/tags/UDP/" style="font-size: 10px;">UDP</a> <a href="/tags/Unity-Shader/" style="font-size: 10px;">Unity Shader</a> <a href="/tags/%E5%A4%9A%E4%BA%BA%E8%81%94%E6%9C%BA/" style="font-size: 10px;">多人联机</a> <a href="/tags/%E6%A8%A1%E6%9D%BF%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">模板测试</a> <a href="/tags/%E6%B7%B1%E5%BA%A6%E6%B5%8B%E8%AF%95/" style="font-size: 10px;">深度测试</a> <a href="/tags/%E6%B8%B2%E6%9F%93%E6%B5%81%E6%B0%B4%E7%BA%BF/" style="font-size: 10px;">渲染流水线</a> <a href="/tags/%E7%89%87%E5%85%83%E7%9D%80%E8%89%B2%E5%99%A8/" style="font-size: 10px;">片元着色器</a> <a href="/tags/%E9%A1%B6%E7%82%B9%E7%9D%80%E8%89%B2%E5%99%A8/" style="font-size: 10px;">顶点着色器</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">September 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/06/">June 2026</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/11/">November 2025</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2026/09/20/2026-09-20-render-pipeline-ch2-notes/">渲染流水线：从三维场景到屏幕像素的完整旅程——《Unity Shader 入门精要》第 2 章学习笔记</a>
          </li>
        
          <li>
            <a href="/2026/06/23/2026-06-23-godot-p2p-enet-rpc-v3/">Godot 4 P2P 联机基础 —— ENetMultiplayerPeer 与 RPC 注解</a>
          </li>
        
          <li>
            <a href="/2025/11/19/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2026 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>